.component {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 40px;
  width: 50%;
}

.table {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 36px;
}

.ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 290px;
}

.ul_done {
  color: #00cccc;
}

.li {
font-size: 22px;
}

.count {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
  color: #f2f2f3;
}
